http {
    upstream all {
        server 10.20.12.162:30323;
        server 10.20.12.163:30323;
    }
    server{
        listen 80;
        server_name www.baidu.com;
        location / {
            proxy_pass http://all/;
        }
    }
}
events {
}
